<HTML>
	<HEAD>
		<TITLE>GameBackup Status</TITLE>
		<STYLE>
			body {
				background-color: black;
				font-family: "Lucida Console", Monaco, monospace;
				color: white;
			}
			
			a:link{text-decoration:none; color:#ffffff;} 
			a:visited{text-decoration:none; color:#ffffff;} 
			a:hover{text-decoration:underline; color:#595959;}

			a:hover:before {
		    display: block;
    		position:relative;
			right:120px;
    		top:0px;
    		width:100%;
    		height:0;
    		text-align:center;    		
    		color: @gray;
			}			
		</STYLE>
	</HEAD>
<BODY>
<br /><br /><center><img src="logo.png">
<h1><font face="Unispace" color="White"><u>DigitalDistributionBackupServer Game Backup Log</u></font></h1>
<table style="width: 50%;">
<tbody>
<tr>
<td style="width: 10%;"><a href="/gamebackup/Steam/" target="_blank"><font color="OliveDrab">Browse Steam Backups</font></a></td>
<td style="width: 5%;">&nbsp;</td>
<td style="width: 10%;"><a href="/gamebackup/uPlay/" target="_blank"><font color="DeepSkyBlue">Browse uPlay Backups</font></a></td>
<td style="width: 5%;">&nbsp;</td>
<td style="width: 10%;"><a href="/gamebackup/Origin/" target="_blank"><font color="DarkOrange">Browse Origin Backups</font></a></td>
<td style="width: 5%;">&nbsp;</td>
<td style="width: 10%;"><a href="/gamebackup/BattleNET/" target="_blank"><font color="MediumBlue">Browse Battle.NET Backups</font></a></td>
<td style="width: 5%;">&nbsp;</td>
<td style="width: 10%;"><a href="/gamebackup/GOG/" target="_blank"><font color="MediumOrchid">Browse GOG Backups</font></a></td>
<td style="width: 5%;">&nbsp;</td>
<td style="width: 10%;"><a href="/gamebackup/MicrosoftStore/" target="_blank"><font color="White">Browse Microsoft Backups</font></a></td>
<td style="width: 5%;">&nbsp;</td>
<td style="width: 10%;"><a href="/gamebackup/Other/" target="_blank"><font color="Gray">Browse Other Backups</font></a></td>
</tr>
</tbody>
</table><br/>